diff --git a/character.py b/character.py
index 0456fdb..2797037 100644
--- a/character.py
+++ b/character.py
@@ -1,54 +1,29 @@
-from weapon import fists
+from weapon import FISTS
 from healthbar import HealthBar
 
 class Character:
-
-    def __init__(self,
-                name: str,
-                hp: int,
-                weapon=fists
-                ) -> None:
-        
+    def __init__(self, name: str, hp: int, weapon=FISTS) -> None:
         self.name = name
         self.hp = hp
         self.max_hp = hp
         self.weapon = weapon
-    
-    def attack(self, target) -> None:
 
-        target.hp -= self.weapon.dmg
-        target.hp = max(target.hp, 0)
-        target.healthbar.update()
+    def attack(self, target) -> None:
+        target.hp = max(target.hp - self.weapon.dmg, 0)
 
 class Hero(Character):
-
-    def __init__(self,
-                name: str,
-                hp: int,
-                weapon=fists
-                ) -> None:
-                
-        super().__init__(name=name, hp=hp, weapon=weapon)
-
-        self.default_weapon = self.weapon
+    def __init__(self, name: str, hp: int, weapon=FISTS) -> None:
+        super().__init__(name, hp, weapon)
+        self.default_weapon = weapon
         self.healthbar = HealthBar(self, color="green")
 
     def equip(self, weapon) -> None:
-
-        self.weapon =  weapon
+        self.weapon = weapon
 
     def drop(self) -> None:
-        
-        self.weapon = default_weapon
+        self.weapon = self.default_weapon
 
 class Enemy(Character):
-
-    def __init__(self,
-                name: str,
-                hp: int,
-                weapon=fists
-                ) -> None:
-
-        super().__init__(name=name, hp=hp, weapon=weapon)
-
+    def __init__(self, name: str, hp: int, weapon=FISTS) -> None:
+        super().__init__(name, hp, weapon)
         self.healthbar = HealthBar(self, color="red")
diff --git a/healthbar.py b/healthbar.py
index 1b364f5..ac6c05e 100644
--- a/healthbar.py
+++ b/healthbar.py
@@ -1,52 +1,37 @@
 class HealthBar:
+    remaining = "#"
+    lost = "_"
+    barrier = "|"
 
-    remaining: str = "#"
-    lost: str = "_"
-    barrier: str = "|"
     colors = {
         "red": "\033[91m",
         "purple": "\033[95m",
         "blue": "\033[34m",
-        "blue2": "\033[36m",
-        "blue3": "\033[96m",
-        "green": "\033[92m",
-        "green2": "\033[32m",
         "brown": "\033[33m",
         "yellow": "\033[93m",
         "grey": "\033[37m",
         "default": "\033[0m"
     }
-    
-    def __init__(self,
-                entity,
-                length: int = 20,
-                colored: bool = True,
-                color: str = ""
-                ) -> None:
 
+    def __init__(self, entity, length=20, colored=True, color="") -> None:
         self.entity = entity
         self.length = length
-        self.max_val = entity.max_hp
-        self.cur_val = entity.hp
         self.colored = colored
-
-        self.color = self.colors.get(color) or self.colors["default"]
-
-    def update(self) -> None:
-
-        self.cur_val = self.entity.hp
+        self.color = self.colors.get(color, self.colors["default"])
 
     def draw(self) -> None:
+        max_val = self.entity.max_hp
+        cur_val = self.entity.hp
 
-        remaining_bars = round(self.cur_val / self.max_val * self.length)
+        remaining_bars = round(cur_val / max_val * self.length)
         lost_bars = self.length - remaining_bars
 
-        print(f"{self.entity.name}'s HEALTH: {self.entity.hp}/{self.entity.max_hp}")
+        print(f"{self.entity.name}'s HEALTH: {cur_val}/{max_val}")
+
+        color = self.color if self.colored else ""
+        reset = self.colors["default"] if self.colored else ""
 
-        print(f"{self.barrier}"
-              f"{self.color if self.colored else ""}"
-              f"{remaining_bars * self.remaining}"
-              f"{lost_bars * self.lost}"
-              f"{self.barrier}"
-              f"{self.colors["default"] if self.colored else ""}"
-        )
+        print(f"{self.barrier}{color}"
+              f"{self.remaining * remaining_bars}"
+              f"{self.lost * lost_bars}"
+              f"{reset}{self.barrier}")
diff --git a/main.py b/main.py
index 7338b1e..ff2fa91 100644
--- a/main.py
+++ b/main.py
@@ -1,19 +1,16 @@
+from character import Hero, Enemy
+from weapon import IRON_SWORD
 import os
-from character import  Hero, Enemy
-from weapon import short_bow, iron_sword
 
 hero = Hero("Hero", 100)
-hero.equip(iron_sword)
+hero.equip(IRON_SWORD)
 
 enemy = Enemy("Enemy", 100)
 
 while True:
     os.system("clear")
-
     hero.attack(enemy)
     enemy.attack(hero)
-
     hero.healthbar.draw()
     enemy.healthbar.draw()
-
     input()
diff --git a/weapon.py b/weapon.py
index f1ab199..ed5f32d 100644
--- a/weapon.py
+++ b/weapon.py
@@ -1,19 +1,10 @@
 class Weapon:
-
-    def __init__(self,
-            name: str,
-            wtype: str,
-            dmg: int,
-            val: int
-            ) -> None:
-        
+    def __init__(self, name: str, wtype: str, dmg: int, val: int) -> None:
         self.name = name
         self.wtype = wtype
         self.dmg = dmg
         self.val = val
-    
-iron_sword = Weapon("Iron Sword", "sharp", 5, 10)
-
-short_bow = Weapon("Short Bow", "ranged", 4, 8)
 
-fists = Weapon("Fists", "blunt", 2, 0)
+FISTS = Weapon("Fists", "blunt", 2, 0)
+IRON_SWORD = Weapon("Iron Sword", "sharp", 5, 10)
+SHORT_BOW = Weapon("Short Bow", "ranged", 4, 8)
